<snippet>
	<content><![CDATA[
add_action( 'init', 'itul_register_post_types' );

/**
 * Register a book post type.
 *
 * @link http://codex.wordpress.org/Function_Reference/register_post_type
 */

function itul_register_post_types() {
	\$labels = array(
		'name'               => '',
		'singular_name'      => '',
		'menu_name'          => '',
		'name_admin_bar'     => '',
		'add_new'            => '',
		'add_new_item'       => '',
		'new_item'           => '',
		'edit_item'          => '',
		'view_item'          => '',
		'all_items'          => '',
		'search_items'       => '',
		'parent_item_colon'  => '',
		'not_found'          => '',
		'not_found_in_trash' => '',
	);

	\$args = array(
		'labels'             => \$labels,
    'description'        => '',
		'public'             => true,
		'publicly_queryable' => true,
		'show_ui'            => true,
		'show_in_menu'       => true,
		'query_var'          => true,
		'rewrite'            => array( 'slug' => '' ),
		'capability_type'    => 'post',
		'has_archive'        => true,
		'hierarchical'       => false,
		'menu_position'      => null,
		'supports'           => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' )
	);

	register_post_type( 'book', \$args );
}

]]></content>

<tabTrigger>custom_post_type</tabTrigger>
<scope>source.php</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!--  -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
