<snippet>
    <content><![CDATA[
 /**
 * The plugin bootstrap file
 *
 * This file is read by WordPress to generate the plugin information in the plugin
 * admin area. This file also includes all of the dependencies used by the plugin,
 * registers the activation and deactivation functions, and defines a function
 * that starts the plugin.
 *
 * @link              http://domain.com
 * @since             1.0.0
 * @package           $1
 *
 * @wordpress-plugin
 * Plugin Name:       $2
 * Plugin URI:        http://domain.com
 * Description:       $3
 * Version:           1.0.0
 * Author:            $4
 * Author URI:        http://domain.com/
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 * Text Domain:       $5
 * Domain Path:       /languages
 */
// If this file is called directly, abort.
if ( ! defined( 'WPINC' ) ) {
	die;
}
/**
 * The code that runs during plugin activation.
 */
function activate_${6:plugin_name}() {

}
/**
 * The code that runs during plugin deactivation.
 */
function deactivate_${6:plugin_name}() {

}
register_activation_hook( __FILE__, 'activate_${6:plugin_name}' );
register_deactivation_hook( __FILE__, 'deactivate_${6:plugin_name}' );


/**
 * Begins execution of the plugin.
 *
 * Since everything within the plugin is registered via hooks,
 * then kicking off the plugin from this point in the file does
 * not affect the page life cycle.
 *
 * @since    1.0.0
 */
function run_${6:plugin_name}() {
}

run_${6:plugin_name}();

]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>wp_plugin_boiler</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Wordpress Plugin Boilerplate</description>
</snippet>