{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_selector": "source,text",
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/D/phpStudy/WWW/htdocs/old/**"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"font_face": "Source_Code_pro-雅黑 混合体",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar_colored": true,
	"theme_dirty_accent_orange": true,
	"theme_find_panel_font_sm": true,
	"theme_font_md": true,
	"theme_font_sm": true,
	"theme_font_xs": true,
	"theme_icons_materialized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_border": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_font_sm": true,
	"theme_tab_selected_label_bold": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": false,
	"vintage_start_in_command_mode": true
}
