<snippet>
    <content><![CDATA[
/**********************************************************************************

    Theme Name: $1
    Theme URI: $2
    Description: $3
    Version: 1.0
    Author: exspeed.cn
    Author URI: http://www.exspeed.cn
    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html
    Tags: $SELECTION

**********************************************************************************/

@import url("../$4/styles.css");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sstyle/</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
